# Global options:

[mypy]
python_version = 3.8
allow_redefinition = True

# Per-module options:

[mypy-pigra.sounding]
# mypy far too strict for me => just for documentation
ignore_errors = True

[mypy-pigra.parser]
# mypy far too strict for me => just for documentation
ignore_errors = True